# flowable-bugs

./: pom.xml
src/test/java/com/github/maratkalibek/bugs/: ExternalWorkerJobCompleteTests.java
src/test/resources/: flowable.cfg.xml
src/test/resources/processes/: ExternalWorkerJobCompleteTests.shouldSuccessfullyCompleteExternalWorkerJob.bpmn20.xml
